{
    "name": "proshop",
    "version": "1.0.0",
    "description": "MERN shopping cart add",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ailikej/proshop.git"
    },
    "author": "Eric Jiang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ailikej/proshop/issues"
    },
    "homepage": "https://github.com/ailikej/proshop#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}
